<!DOCTYPE html>
<html>
    <head>
  	<title>AMIT RAJA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-color: #6699CC;

		      }
	h2  {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:50%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:50%;
               width:100%;
            }
         }
	</style>
    </head>
    <body>
	<center><h1>PORTFOLIO</h1></center>
	<center><img src="index.jpg" style="border-radius: 50%;width: 350px;height: 350px"></center>
	<h2>Kalidindi Amit Raja</h2>
	<center><a href="gallery.html"><button>Gallery</button></a><br><br>
	<div>
	<center>
	<a href="https://github.com/KalidindiAmitRaja" target="blank" class="fa fa-github" style="font-size:40px;color:black"></a>             
	<a href="https://www.facebook.com/profile.php?id=100008671097915" target="blank" class="fa fa-facebook" style="font-size:40px;color:black"></a>                 
	<a href="https://kalidindiamitraja.wordpress.com/" target="blank" class="fa fa-wordpress" style="font-size:40px;color:black"></a>             
	<a href="https://twitter.com/AmitKalidindi" target="blank" class="fa fa-twitter" style="font-size:40px;color:black"></a>	
	</center>
	</div>
    </body>
</html>
